{
    "_version": "1.59.0",
    "sap.app": {
        "id": "reportentity",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.0",
            "toolsId": "5ee957f7-b918-4679-ad4a-a4452f7cce17"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ReportEntity-display": {
                    "semanticObject": "ReportEntity",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {
                            "RegID": {
                                "required": true
                            }
                        },
                        "additionalParameters": "allowed"
                    }
                }
            },
            "outbounds": {
                "insurancesemobj-display": {
                    "semanticObject": "insurancesemobj",
                    "action": "display",
                    "parameters": {}
                },
                "complaince33semobj-display": {
                    "semanticObject": "complaince33semobj",
                    "action": "display",
                    "parameters": {}
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.ui.webc.main": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "reportentity.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "MasterDataList",
                    "target": "MasterDataList"
                },
                {
                    "pattern": "MasterData({key}):?query:",
                    "name": "MasterDataObjectPage",
                    "target": "MasterDataObjectPage"
                }
            ],
            "targets": {
                "MasterDataList": {
                    "type": "Component",
                    "id": "MasterDataList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/MasterData",
                            "variantManagement": "Page",
                            "navigation": {
                                "MasterData": {
                                    "detail": {
                                        "route": "MasterDataObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "MasterDataObjectPage": {
                    "type": "Component",
                    "id": "MasterDataObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "allowDeepLinking": true,
                            "editableHeaderContent": false,
                            "contextPath": "/MasterData",
                            "controlConfiguration": {
                                "toCompliance/@com.sap.vocabularies.UI.v1.LineItem#Compliance": {
                                    "columns": {
                                        "ComplianceObj": {
                                            "header": "Navigate",
                                            "width": "100%",
                                            "position": {
                                                "placement": "After"
                                            },
                                            "template": "reportentity.ext.fragment.ComplianceObj"
                                        }
                                    }
                                },
                                "toCompliance/@com.sap.vocabularies.UI.v1.LineItem#Insurance": {
                                    "columns": {
                                        "Liability": {
                                            "header": "Liability",
                                            "width": "100%",
                                            "position": {
                                                "placement": "After"
                                            },
                                            "template": "reportentity.ext.fragment.Liability"
                                        }
                                    }
                                }
                            },
                            "content": {
                                "body": {
                                    "sections": {
                                        "AddKeyAttachments": {
                                            "template": "reportentity.ext.fragment.AddKeyAttachments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Compliance"
                                            },
                                            "title": "Add Key Attachments"
                                        },
                                        "Insurance": {
                                            "template": "reportentity.ext.fragment.Insurance",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "AddKeyAttachments"
                                            },
                                            "title": "Insurance"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "reportentity.ext.controller.Object_Controller"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "entityr"
    }
}